{
  "name": "ledger-ai-study-assistant-backend",
  "version": "1.0.0",
  "description": "Backend for the Ledger AI Study Assistant chatbot. Keeps AI provider calls (Ollama, etc.) off the frontend.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
